<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5; /* Gris claro para el fondo */
        }
        .container {
            max-width: 400px; /* Ancho máximo del contenedor para centrarlo */
        }
        .card {
            border: none; /* Elimina el borde de la tarjeta */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra ligera */
            background-color: #ffffff; /* Fondo blanco para la tarjeta */
        }
        .card-title {
            color: #333333; /* Texto oscuro para el título */
        }
        .form-label {
            color: #555555; /* Texto gris para las etiquetas de formulario */
        }
        .form-control {
            border-color: #dddddd; /* Borde gris claro para los campos de entrada */
        }
        .btn-primary {
            background-color: #006644; /* Verde oscuro para el botón principal */
            border-color: #006644; /* Borde del mismo color que el fondo */
        }
        .btn-primary:hover {
            background-color: #005c3e; /* Color más oscuro al pasar el ratón */
            border-color: #005c3e;
        }
        a {
            color: #006644; /* Verde oscuro para los enlaces */
        }
        a:hover {
            color: #005c3e; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Iniciar Sesión</h2>
                 <form action="#" th:action="@{/user/login}" th:object="${user}" method="post">
               
                    <div class="mb-3">
                        <label for="username" class="form-label">Correo Electrónico</label>
                        <input type="email"  class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password"  class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </form>
                <p class="text-center mt-3">
                    ¿Aún no te has registrado? <a href="/user/register">Registrarse</a>
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
